<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsFooterView">
            <connections>
                <outlet property="commentsButton" destination="aGq-mx-rru" id="iew-6W-EGY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZLb-4b-gVL"/>
                <outlet property="likeButton" destination="cDQ-5r-5mx" id="NEY-mP-Leo"/>
                <outlet property="repostsButton" destination="3WH-WI-Ayp" id="MOV-h9-OOI"/>
                <outlet property="viewsButton" destination="Ow4-aO-RgN" id="Dme-5l-aRr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" id="4Hr-hN-CQG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-5r-5mx" userLabel="LikeButton">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="HuX-7s-Rpd"/>
                            </constraints>
                            <state key="normal" title="0" image="heart" catalog="system"/>
                            <state key="selected" image="heart.fill" catalog="system"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="rTa-aJ-TGj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-mx-rru" userLabel="LikeButton">
                            <rect key="frame" x="101.5" y="0.0" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Ozh-Z7-IhC"/>
                            </constraints>
                            <state key="normal" title="0" image="text.bubble" catalog="system"/>
                            <state key="selected" image="heart.fill" catalog="system"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="vcO-OQ-c8b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-WI-Ayp" userLabel="LikeButton">
                            <rect key="frame" x="202.5" y="0.0" width="100" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="s7l-uW-e8d"/>
                            </constraints>
                            <state key="normal" title="0" image="arrowshape.turn.up.forward" catalog="system"/>
                            <state key="selected" image="heart.fill" catalog="system"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="LU2-YW-0or"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-aO-RgN" userLabel="LikeButton">
                            <rect key="frame" x="304" y="0.0" width="110" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="BE3-00-Yy5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="0" image="eye.fill" catalog="system"/>
                            <state key="selected" image="heart.fill" catalog="system"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Sgl-VY-HeC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1eZ-Is-KDy"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Hr-hN-CQG" secondAttribute="bottom" id="awV-3b-J15"/>
                <constraint firstItem="4Hr-hN-CQG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pdw-2H-lnH"/>
                <constraint firstItem="4Hr-hN-CQG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v6O-vU-hVa"/>
                <constraint firstAttribute="trailing" secondItem="4Hr-hN-CQG" secondAttribute="trailing" id="vWB-6J-9Zs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
